{
  "name": "jev-landing-adaptativa",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs"
  },
  "description": "Landing que se pinta sola para cada visitante: JEV decide qué bloques mostrar en tiempo real."
}
